# CampusEats_BE

./: CampusEatsAPI.sln  README.md  SMS-Banking-Template.base  account_kiotviet.txt
BusinessObject/DTOs/: APIResponse.cs  AccountDTO.cs  CartDTO.cs  CategoryDTO.cs  CreatePaymentDTO.cs  CustomerDTO.cs  CustomerRequest.cs  LoginDTO.cs  MenuDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  PagingDTO.cs  PaymentLinkDTO.cs  PaymentReturnDTO.cs  ProductDTO.cs
BusinessObject/Entities/: Account.cs  AccountStatus.cs  Cart.cs  Menu.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Payment.cs
CampusEatsAPI/: CampusEatsAPI.csproj  Program.cs  appsettings.json
CampusEatsAPI/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  MenuController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
CampusEatsAPI/Migrations/: 20231130174151_InitialDatabaseScripts.Designer.cs  20231130174151_InitialDatabaseScripts.cs  20231130174428_UpdateNameKiotVietCode.Designer.cs  20231130174428_UpdateNameKiotVietCode.cs  20231130174736_AllowNullCodeField.Designer.cs  20231130174736_AllowNullCodeField.cs  20231209033724_updateCreateDateOrderEntity.Designer.cs  20231209033724_updateCreateDateOrderEntity.cs  20231209033929_updateNameCreateDateOrderEntity.Designer.cs  20231209033929_updateNameCreateDateOrderEntity.cs  20231210064820_addTableCart.Designer.cs  20231210064820_addTableCart.cs  20231210093454_addNewColumnOrderDetail.Designer.cs  20231210093454_addNewColumnOrderDetail.cs  20231211144256_addNewMenuTable.Designer.cs  20231211144256_addNewMenuTable.cs  20240104142708_insertTableAccount.Designer.cs  20240104142708_insertTableAccount.cs  20240119023841_addAppointmentDate.Designer.cs  20240119023841_addAppointmentDate.cs  20240119032736_addNote.Designer.cs  20240119032736_addNote.cs  20240217092447_addNewColumnAccount.Designer.cs  20240217092447_addNewColumnAccount.cs  ApplicationDbContextModelSnapshot.cs
CampusEatsAPI/Properties/: launchSettings.json
CampusEatsAPI/Services/: CurrentUserService.cs  ICurrentUserService.cs
CampusEatsLibrary/Services/: BaseService.cs  IBaseService.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: ApplicationDbContext.cs
DataAccess/DAOs/: AccountDAO.cs  CartDAO.cs  MenuDAO.cs  OrderDAO.cs  PaymentDAO.cs
KiotVietServices/: AccessTokenManager.cs  ApiClient.cs  KiotVietServices.csproj
KiotVietServices/Config/: KiotVietConfig.cs
KiotVietServices/Entities/: AttributeData.cs  (+18 more)
VNPAYServices/: VNPAYServices.csproj
VNPAYServices/Config/: VnpayConfig.cs
VNPAYServices/Helpers/: HashHelper.cs
VNPAYServices/Lib/: VnpayCompare.cs
VNPAYServices/Request/: VnpayPayRequest.cs
VNPAYServices/Response/: VnpayPayIpnResponse.cs  VnpayPayResponse.cs
(+21 files in other folders)
